[33mcommit f9953a3c789740032ee00a5e8397cb36bb673524[m[33m ([m[1;36mHEAD -> [m[1;32mh[m[33m, [m[1;31morigin/h[m[33m)[m
Author: ejkim-kr <ejkim2125@gmail.com>
Date:   Mon Sep 27 14:50:50 2021 +0900

    Message 7

[33mcommit 513ca97de93e709cf95ac38ab19f33c54fbd63f9[m[33m ([m[1;31morigin/f[m[33m, [m[1;32mf[m[33m)[m
Author: ejkim-kr <ejkim2125@gmail.com>
Date:   Mon Sep 27 14:16:15 2021 +0900

    features1

[33mcommit 7bc2202c0d698d3af5f273582fb40362b361f0c8[m[33m ([m[1;32mmaster[m[33m)[m
Merge: b348e13 403e6b5
Author: ejkim-kr <ejkim2125@gmail.com>
Date:   Mon Sep 27 14:14:45 2021 +0900

    111

[33mcommit b348e1308a6c2b6f55b1141c74193470ade16172[m
Author: ejkim-kr <ejkim2125@gmail.com>
Date:   Mon Sep 27 14:07:50 2021 +0900

    addff

[33mcommit 403e6b5974746a30b422e054c9455858c2b2f9d4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ejkim-kr <67148933+ejkim-kr@users.noreply.github.com>
Date:   Mon Sep 27 13:58:58 2021 +0900

    Update abcd.txt
    
    add line abcd.txt

[33mcommit 75969ad314290790c4490118b3bc0993c1df4245[m
Author: ejkim-kr <ejkim2125@gmail.com>
Date:   Mon Sep 27 13:46:40 2021 +0900

    fileadd

[33mcommit b398f96b3fa342c9879d2a32874b259ee4a6f5f4[m
Author: ejkim-kr <ejkim2125@gmail.com>
Date:   Thu Sep 23 17:20:38 2021 +0900

    message3

[33mcommit 7b3fd8dbaa5352761076404376006ba27290e60b[m
Author: ejkim-kr <ejkim2125@gmail.com>
Date:   Thu Sep 23 16:10:46 2021 +0900

    message3
